/* --- feature --- */
.feature {
  /* background-color: #000; */
}
.featureImg {
  min-height: inherit;
}
.project2 {
  position: relative;
  height: 300px;
  max-width: 420px;
  margin: 0 auto;
}
/* --- section --- */
.mainTitle {
  text-align: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 48px;
  color: #ffffff;
  display: inline-block;
  padding-bottom: 6px;
  border-bottom: 2px solid #fff;
}
.mainText {
  font-family: Quicksand, san-serif;
  line-height: 1.4;
  letter-spacing: 1px;
  font-size: 15px;
  opacity: 0.85;
}
/*--- vid --- */
.vidWrapper {
  width: 100%;
  height: 100vh;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
}
.vid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: -1;
}
.vidContent {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vidTitle {
  text-align: center;
  padding: 0.25rem;
  font-family: Quicksand;
  font-size: 1.75rem;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}
/*--- card --- */
.cardEntry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -20vh;
  background-color: #000;
}
.cardContainer {
  padding: 20px 14px;
  border-top: 1px inset #787878;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 230px;
  z-index: 99;
  background-color: #000;
}
.cardContainer:first-child {
  border-top: none;
}
.cardContainer:last-child {
  display: none;
}
.hr {
  display: none;
}
@media only screen and (min-width: 768px) {
  .cardContainer {
    flex: 1 0 45%;
    border-top: none;
  }
  .cardContainer:nth-child(1),
  .cardContainer:nth-child(4) {
    background-color: #333;
  }
  .cardEntry {
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1280px) {
  .vidContent {
    position: absolute;
    bottom: calc(20vh - 50px);
    left: 50px;
    top: initial;
    -ms-transform: inherit;
    -webkit-transform: inherit;
    -ms-transform: initial;
    transform: initial;
    z-index: 99;
  }
  .vidTitle {
    text-align: left;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  .cardEntry {
    background-color: initial;
    align-items: initial;
  }
  .cardContainer {
    flex: 1 0 20%;
    padding-top: 4.5rem;
  }
  .cardContainer:last-child {
    position: relative;
    z-index: -99;
    display: block;
  }
  .cardContainer:nth-child(1),
  .cardContainer:nth-child(4) {
    background-color: #000;
  }
  .cardContainer:not(:last-child) {
    z-index: -1;
  }
  .hr {
    display: block;
    color: #787878;
    width: 185px;
    border: none;
    border-top: 1px solid;
    margin: 1.75rem auto 0.75rem;
  }
}
@media only screen and (min-width: 1366px) {
  .cardEntry {
    justify-content: flex-start;
  }
  .cardContainer {
    flex: 0 1 20%;
  }
  .cardContainer:nth-child(1),
  .cardContainer:nth-child(4) {
    background-color: #000;
  }
}
.title {
  text-align: center;
  font-weight: 300;
  line-height: 2.6;
}
.content {
  text-align: center;
  max-width: 228px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 1px;
  opacity: 0.75;
  font-size: 14px;
  font-family: "Quicksand", sans-serif;
}
/* --- contact --- */
.contactEnty {
  background-color: #000;
  text-align: center;
}
.contactContent {
  padding: 2rem 0;
}
/* --- footer --- */
.footer {
}
